
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sample.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="sample.html">
            
                <a href="sample.html">
            
                    
                    Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="welcome-to-jankelearning"><a href="https://github.com/jankeLearning" target="_blank"><img src="img/JL_clean.png" width="40" height="40"></a> Welcome to JankeLearning!</h2>
<p>Learning to program is easy. Getting good at it is hard, but getting started isn&apos;t if you have the time and discipline.  There are hundreds of high-quality resources out there to teach beginners how to code.  They&apos;ll teach you how to use a programming language, how to use powerful frameworks or workflow tools, they&apos;ll teach you how to solve challenging programming puzzles, and they do it very well. </p>
<p>What we have never been able find is a quality, accessible resource that teaches intermediate and beginner programmers how to be a wise programmer.  Skills like navigaing code-base, writing developer and maintainer friendly code, presenting your projects on GitHub, managing your own learning, and thinking beyond lines of code when solving a problem.  These skills together are at least as important as writing lines of code, and yet are often pushed off as advanced skills or things you &quot;learn with practice&quot;. </p>
<p>Well here we are, and we think this stuff is too important to leave to chance.  We also believe it&apos;s possible - and even helpful - to learn these skills very early on in your programming journey.  Check it.   </p>
<h4 id="index">index</h4>
<ul>
<li><a href="#whats-this">what&apos;s this all about?</a></li>
<li><a href="#what-you-learn">what you&apos;ll learn</a></li>
<li><a href="#our-approach">our approach</a></li>
<li><a href="#start-already">so start already!</a></li>
</ul>
<hr>
<hr>
<h3 id="whats-this">Whats This</h3>
<ul>
<li><p>what&apos;s this all about</p>
<ul>
<li>software development is people collaborating to provide a solution to an end user&apos;s needs.</li>
<li>code is an important tool along the way, but it can distract from the ultimate purpose</li>
<li>we aim to teach development as a holistic, and very human, endeavor that incorporates programming but is not programming</li>
<li>what&apos;s more, these development skills run between all types of development</li>
<li>these skills can also be learned at the same time as code-wars style programming skills, and can sometimes be learned faster.  but bad habits are hard to break, start here!</li>
<li>this course is for beginners who want to start out right, and intermediates who want to go to the next level.</li>
</ul>
</li>
<li><p>who&apos;s it for</p>
</li>
<li>why&apos;s it a match for them</li>
<li>how does it fit in the field of competitors</li>
</ul>
<p><a href="#index">top</a></p>
<hr>
<h3 id="what-you-learn">What you Learn</h3>
<ul>
<li>what this covers<ul>
<li>general problem solving and learning skills</li>
<li>understanding code as a text that needs to be read by 3 audiences</li>
<li>tools and practices that enable collaborative programming</li>
<li>core learning objectives<ul>
<li>decomposing, understanding and planning a project</li>
<li>development as communication</li>
<li>clean software design</li>
</ul>
</li>
<li>There are many outstanding free and open learning resources - but in our experience they focus on specific tools and techniques, language fundamentals, or getting your code from level 2 to level 5.  We provide links to our favorites in the &apos;support&apos; section of this teaser.  </li>
<li>We like to think of this curriculum as the glue between existing resources.</li>
</ul>
</li>
</ul>
<p><a href="#index">top</a></p>
<hr>
<h3 id="our-approach">Our approach</h3>
<ul>
<li>our approach<ul>
<li>software development is a prime example of an intrinsically complex task</li>
<li>main challenges to address from a pedagogical side<ul>
<li>cognitive load</li>
<li>skill transfer (procedural knowledge)</li>
<li>metal models</li>
<li>a term for being able to communicate your thoughts - dev audience and self</li>
</ul>
</li>
<li>we try to embed pedagogy from our personal experience and findings findings from research into this content</li>
<li>The format is intentional.  The content is all hosted on github and is either markdown or code to study.  This will enable you to get constant expereince with the tools of the trade, automating the skills of termainl/editor/browser development and dealing nested file structures</li>
<li>uses JS because of multi-paradigms and ubiquity</li>
<li>stay tuned for a more thorough explanation of our methods including a list of annotated citations and guidelines for contribution.</li>
<li>4c/id two components pg 44  -- in the readme? save for white paper? &lt;- yes<ul>
<li>mental models</li>
<li>cognitive strategies</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="#index">top</a></p>
<hr>
<h3 id="start-already">Start Already</h3>
<ul>
<li><a href="https://jankelearning.github.io/preview/sample.html" target="_blank">Learn some stuff!</a></li>
</ul>
<p><a href="#index">top</a></p>
<hr>
<hr>
<h3 id="-jankelearning-"><a href="https://github.com/jankeLearning" target="_blank"><img src="img/JL_clean.png" width="40" height="40">  jankeLearning </a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="sample.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Preview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Preview","level":"1.2","depth":1,"path":"sample.md","ref":"./sample.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ReadMe.md","mtime":"2017-11-30T13:26:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-01T10:43:14.432Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

